spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biometry
spring.datasource.username=root
spring.datasource.password=mihirph
#spring.datasource.password=${SQLPASSWORD}
spring.mvc.view.prefix=/WEB-INF/jsp/